# application settings
spring.application.name=queue

# server settings
server.port=8081

# application names
application.queue.name=demo.queue
application.dlq.queue.name=dlq.queue
application.exchange.name=demo.exchange
application.route.name=demo.route.#